// Colors variables:
$red: #ff0000
$dire-wolf: #272727
$jet: #343434
$red-orange: #ff3b30
$tangerine: #ff9500
$marigold: #ffcc00
$weird-green: #4cd964
$robin-s-egg: #5ac8fa
$blue-sparkle: #007aff
$iris: #5856d6
$reddish-pink: #ff2d55
$white: #ffffff
$pale-grey: #efeff4
$pale-lilac: #e5e5ea
$light-pensive: #d1d1d6
$shining-silver: #c7c7cc
$blue-grey: #8e8e93
$black: #000000
$vapor: #eaeaea

// Font variables:
=Body()
  font-family: ProximaNova
  font-size: 20px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.4
  letter-spacing: normal
  color: $white

=Menu-Main()
  font-family: ProximaNova
  font-size: 16px
  font-weight: bold
  line-height: 1.38
  color: $white

=Button()
  font-family: ProximaNova
  font-size: 16px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.25
  letter-spacing: normal
  color: $white

=Headline-2()
  font-family: ProximaNova
  font-weight: 900
  font-size: 24px
  line-height: 1.25
  color: $white

=Headline-3()
  font-family: ProximaNova
  font-weight: 900
  font-size: 32px
  line-height: 1.31
  color: $white

=Headline-4()
  font-family: ProximaNova
  font-weight: 900
  font-size: 16px
  line-height: 1.25
  color: $white

=Headline-20-Style()
  font-family: ProximaNova
  font-size: 20px
  font-weight: bold
  line-height: 1.4
  color: $white

=Text-14-Style()
  font-family: ProximaNova
  font-size: 14px
  font-weight: 600
  line-height: 1.43
  color: $white

=Footnote-14-Style()
  font-family: ProximaNova
  font-size: 14px
  font-weight: 600
  line-height: 1.5
  color: $white

=Description-12-Style()
  font-family: ProximaNova
  font-size: 12px
  line-height: 1.67
  color: $white

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
