@import vars
@import fonts

// ============================
// TO Filter FILE
// ============================
.section__filters
	margin: 0
	padding: 0
	margin-left: -20px
	margin-right: -20px
	margin-bottom: 24px
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	a
		font-size: 16px
		font-weight: 600
		line-height: 1.88
		color: $white
		padding: 0 20px
		&.active
			font-weight: 900
			position: relative
			&::after
				content: ''
				position: absolute
				width: calc(100% - 40px)
				height: 4px
				background-color: $white
				bottom: -5px
				left: 50%
				transform: translateX(-50%)
	li
		display: inline-block

@media (max-width: 1024px)
	.section__filters
		margin-bottom: 12px
		a
			margin-bottom: 12px
			&.active
				&::after
					bottom: -3px

@media (max-width: 576px)
	.section__filters
		display: none

[data-theme="light"]
	.section__filters
		a
			color: $black
			&.active
				&::after
					background-color: $black