@import vars
@import fonts

@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core"
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.theme"

.hero
	&-section
		padding-bottom: 40px
		padding-top: 40px
		&-inner
			display: flex
		.glide__track
			position: relative
		.glide__slides
			margin-bottom: 0
		.glide__bullets
			left: auto
			right: 64px
			bottom: 135px
			flex-direction: column
			.glide__bullet
				margin-top: 4px
				margin-bottom: 4px
		.glide__slides
			transform: none !important
			width: auto !important
			display: block
		.glide__slide
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transition: opacity 1s
			margin-left: 0 !important
			margin-right: 0 !important
		.glide__slide:first-child
			position: relative
		.glide__slide--active
			z-index: 1
			opacity: 1
	&-carousel
		&__wrapper
			width: auto
		&__item
			padding: 0
			.article-card
				&__inner
					min-height: 514px
				&__content
					padding: 64px 100px 64px 64px
					justify-content: flex-end
				&__header
					margin-bottom: 24px
					margin-top: 16px
			&:hover
				.article-card__inner
					box-shadow: none
	&-program
		min-width: 336px
		margin-left: 52px
		h2
			margin-bottom: 24px
			margin-top: 0
		&__top
			position: relative
		&__items
			max-height: 392px
			overflow-y: scroll
			&-wrap
				display: flex
				flex-direction: column
				position: relative
			&-overlay
				position: absolute
				bottom: 0
				left: 0
				background-image: linear-gradient(to bottom, rgba(39, 39, 39, 0), $dire-wolf)
				width: 100%
				height: 242px
		&__item
			padding: 16px
			background-color: rgba($black, .2)
			display: flex
			align-items: center
			position: relative
			cursor: default
			min-height: 52px
			&:not(:nth-last-child(2))
				margin-bottom: 16px
			&-time
				opacity: 0.6
				+Description-12-Style()
				margin-right: 18px
			&-title
				+Text-14-Style()
				margin: 0
				display: block
			&-live
				position: absolute
				top: 50%
				right: 16px
				padding-right: 12px
				transform: translateY(-50%)
				font-size: 10px
				font-weight: 600
				line-height: 1.4
				color: $red
				&::after
					content: ''
					position: absolute
					right: 0
					top: 50%
					background-color: $red
					border-radius: 50%
					width: 8px
					height: 8px
					transform: translateY(-50%)
		.button-block
			padding: 16px
			background-color: rgba($black, .2)
			display: block
			margin-top: 16px
			text-align: left

@media (max-width: 1024px)
	.hero
		&-section
			&-inner
				display: flex
				flex-direction: column
			.glide__bullets
				right: auto
				left: 50%
				transform: translateX(-50%)
				bottom: 16px
				flex-direction: row
				.glide__bullet
					margin-top: 4px
					margin-bottom: 4px
		&-carousel
			&__wrapper
				width: calc(100% + 32px)
				margin-left: -16px
				margin-right: -16px
			&__item
				.article-card
				&__inner
					min-height: 385px
				&__content
					padding: 32px
					padding-bottom: 48px
				&__header
					+Headline-3()
					margin-bottom: 24px
					margin-top: 16px
		&-program
			width: 100%
			margin-left: 0
			min-width: auto
			h2
				margin-bottom: 24px
				margin-top: 24px
			&__top
				position: relative
			&__items
				display: flex
				flex-direction: column
				position: relative
				max-height: 188px
				overflow-y: scroll
				&-overlay
					position: absolute
					bottom: 0
					left: 0
					background-image: linear-gradient(to bottom, rgba(39, 39, 39, 0), $dire-wolf)
					width: 100%
					height: 136px
			&__item
				padding: 16px
				background-color: rgba($black, .2)
				display: flex
				align-items: center
				position: relative
				cursor: default
				&:not(:last-child)
					margin-bottom: 16px
				&-time
					opacity: 0.6
					+Description-12-Style()
					margin-right: 18px
				&-title
					+Text-14-Style()
					margin: 0
				&-live
					position: absolute
					top: 50%
					right: 16px
					padding-right: 12px
					transform: translateY(-50%)
					font-size: 10px
					font-weight: 600
					line-height: 1.4
					color: $red
					&::after
						content: ''
						position: absolute
						right: 0
						top: 50%
						background-color: $red
						border-radius: 50%
						width: 8px
						height: 8px
						transform: translateY(-50%)
			.button-block
				padding: 16px
				background-color: rgba($black, .2)
				display: block
				margin-top: 16px
				text-align: left

@media (max-width: 576px)
	.section.hero
		&-section
			padding-top: 0



[data-theme="light"]
	.hero
		&-program
			h2
				font-weight: 600
			&__items
				&-overlay
					background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), $white)
			&__item
				background-color: #f2f2f2
				&-time
					opacity: 0.6
					color: $black
				&-title
					color: $black
			.button-block
				background-color: #f2f2f2