@import vars
@import fonts

// ============================
// news single FILE
// ============================
.section-newssingle
	&__hero
		min-height: 310px
		position: relative
		&-image
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			//z-index: -1
			background: no-repeat center center
			background-size: cover
			&::after
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: calc(100% + 1px)
				background-image: linear-gradient(to bottom, rgba(39, 39, 39, 0), rgba(39, 39, 39, 0.8) 61%, $dire-wolf)
		&-title
			margin-top: 16px
			margin-bottom: 16px
		&-time
			opacity: 0.6
			font-size: 16px
			font-weight: 600
			line-height: 1.25
		&-meta
			display: flex
			align-items: center
		&-tag
			box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.1)
			background-color: rgba(255, 255, 255, 0.1)
			padding: 7px 12px
			margin-right: 16px
			font-size: 12px
			transition: background-color .3s
			color: $white
			&:hover
				background-color: $red
				color: $white
		&-reading
			opacity: 0.6
			font-size: 16px
			font-weight: 600
			line-height: 1.25
	&__body
		padding-bottom: 76px
		p
			line-height: 1.4
			margin-bottom: 24px
		strong, b
			font-weight: bold
		img
			width: 100%
			margin-top: 32px
			margin-bottom: 32px
		h2
			+Headline-2()
			margin-bottom: 16px
		video
			margin-top: 32px
			margin-bottom: 32px
			width: 100%
		ol, ul
			padding: 0
			margin-top: 32px
			li
				margin: 0
				margin-left: 24px
				margin-top: 16px
				+Headline-20-Style()
				margin-bottom: 16px
		blockquote
			padding: 32px 80px 32px 32px
			background-color: #fff
			background-color: rgba(255, 255, 255, 0.1)
			font-size: 16px
			font-weight: bold
			line-height: 1.5
			margin-top: 40px
			margin-bottom: 40px
			position: relative
			p
				margin-bottom: 0
			svg
				position: absolute
				top: 50%
				right: 25px
				width: 54px
				height: auto
				transform: translateY(-50%)
				path
					fill: rgba($white, .1)
	&__category
		margin-top: 16px
		border: solid 1px #444444
		padding: 24px 42px 24px 24px
		line-height: 1.4
		color: #9b9b9b
		display: block
		transition: background-color .3s, color .3s
		span
			color: $red
			transition: color .3s
		&:hover
			background-color: rgba(255, 255, 255, 0.1)
			color: #9b9b9b
			span
				color: $white
				text-decoration: underline
	&__share
		margin-top: 56px
		display: flex
		margin-left: -8px
		margin-right: -8px
		&-wrapper
			padding: 0 8px
			height: 44px
			flex: 999 0 20%
		a
			display: flex
			width: 100%
			height: 100%
			justify-content: center
			align-items: center
			svg
				width: 20px
				path
					fill: $white
		.facebook
			background-color: #45639e
		.twitter
			background-color: #25b9eb
		.whatsapp
			background-color: #00d42a
		.telegram
			background-color: #0088cb
		.viber
			background-color: #9147ab

@media (max-width: 576px)
	.section-newssingle
		&__hero
			min-height: 220px
			position: relative
			&-title
				margin-top: 8px
				margin-bottom: 16px
				+Headline-2()
			&-time
				font-size: 12px
				line-height: 1.33
			&-tag
				font-size: 12px
				line-height: 1.67
			&-reading
				font-size: 12px
				line-height: 1.33
		&__body
			padding-bottom: 40px
			p
				font-size: 16px
				line-height: 1.5
				margin-bottom: 16px
			h2
				font-size: 20px
				line-height: 1.5
			ol, ul
				margin: 0
				padding: 0
				li
					margin-bottom: 16px
					font-size: 20px
					line-height: 1.2
			blockquote
				padding: 24px
				font-size: 12px
				font-weight: bold
				line-height: 1.67
				margin-top: 32px
				margin-bottom: 32px
		&__category
			margin-top: 32px
		&__share
			margin-top: 33px
			margin-left: -11px
			margin-right: -11px
			&-wrapper
				padding: 0 11px

[data-theme="light"]
	.section-newssingle
		&__hero
			&-image
				&::after
					background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.73), rgba(255, 255, 255, 0.74) 29%, rgba(255, 255, 255, 0.8) 68%, $white 99%)
			&-tag
				box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.1)
				background-color: rgba(0, 0, 0, 0.4)
				color: $white
				&:hover
					background-color: $red
					color: $white
		&__body
			h2
				color: $black
			ol, ul
				li
					color: $black
			blockquote
				background-color: #f2f2f2
				svg
					path
						fill: rgba($black, .1)
		&__category
			border: solid 1px rgba($black, .3)
			color: #b3b3b3
			&:hover
				background-color: rgba(0, 0, 0, 0.1)
				color: #9b9b9b
				span
					color: $black
					text-decoration: underline
