@import vars
@import fonts

// ============================
// project single FILE
// ============================
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core"
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.theme"

.project-single
	&-section
		padding-top: 56px
		padding-bottom: 56px
	&__inner
		display: flex
		font-size: 16px
		line-height: 1.25
		width: 75%
	&__image
		background: no-repeat center center
		background-size: cover
		align-self: stretch
		min-width: 278px
		margin-right: 56px
	&__content
		padding-top: 40px
		padding-bottom: 40px
	&__info
		opacity: 0.6
		font-weight: bold
	&__title
		+Headline-3()
		margin-top: 16px
		margin-bottom: 16px
	&__schedule
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 32px
	&__description
		margin: 0

.project-player
	&-section
		padding-bottom: 80px
		.glide__bullets
			bottom: -22px
	&__top
		margin-bottom: 40px
		img
			width: 100%
	&__bottom
		position: relative
		&-arrows
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			svg
				width: 10px
				height: auto
				polygon
					fill: $white
		&-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			&-left
				right: calc(100% + 60px)
			&-right
				left: calc(100% + 60px)
		&-wrapper
			margin-left: -12px
			margin-right: -12px
			display: flex
		&-item
			flex: 999 0 25%
			padding: 12px
			&.active
				.project-player__bottom-item__image
					box-shadow: inset 0 0 0 2px $red
			//border: solid 2px $red
			&__inner
				min-height: 256px
				position: relative
				overflow: hidden
				z-index: 0
				display: flex
				transition: box-shadow .3s
				cursor: pointer
			&__image
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: -1
				background: no-repeat center center
				background-size: cover
			&__content
				display: flex
				padding: 16px
				width: 100%
				align-self: flex-end
				height: 100%

[data-theme="light"]
	.project-player
		&-section
			background-color: $vapor
		&__bottom-item__title
			color: $white
	.project-single
		&-section
			background-color: $white
			&-projects-section
				background-color: $white
			&-section-email
				background-color: $vapor
			&-footer-main
				border-top: none
